driver=com.mysql.jdbc.Driver
//url=jdbc:mysql://localhost:3306/sakila?useUnicode=true&characterEncoding=utf8&useSSL=false
url=jdbc:mysql://mysql-4:3306/sakila?useUnicode=true&characterEncoding=utf8&useSSL=false
username=root
password=root
//password=
